# CyanTest

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/fersaiyan/cyanbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fersaiyan/cyanbridge/: DownloadForegroundService.kt  DownloadProgressDialog.kt  LivePreviewDialog.kt  MainActivity.kt
app/src/main/java/com/fersaiyan/cyanbridge/ui/: ActivityExt.kt  AlbumDownloader.kt  BaseActivity.kt  BatteryOptimizationGuideActivity.kt  BleIpBridge.kt  BluetoothEvent.kt  BluetoothReceiver.kt  BluetoothUtils.java  DeviceBindActivity.kt  DeviceListAdapter.kt  Global.kt  MyApplication.kt  MyBluetoothReceiver.kt  P2PController.kt  PermissionUtil.kt  PictureVm.kt  SmartWatch.kt  WatchFaceBean.kt
app/src/main/java/com/fersaiyan/cyanbridge/ui/wifi/: ConfigSecurities.java  ConnectorUtils.java  LocationUtils.java  Logger.java  TypeEnum.java  WeakHandler.java  WifiConnectorBuilder.java  WifiUtils.java
app/src/main/java/com/fersaiyan/cyanbridge/ui/wifi/p2p/: DirectActionListener.java  DirectBroadcastReceiver.java  (+3 more)
app/src/main/res/drawable/: ic_navigate_before_black_44dp.xml  progress_bar_cyan.xml
app/src/main/res/layout/: acitivyt_main.xml  activity_battery_optimization_guide.xml  activity_device_bind.xml  dialog_download_progress.xml  dialog_live_preview.xml  layout_title_bar.xml  recycleview_item_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/fersaiyan/cyanbridge/: ExampleUnitTest.kt
(+22 files in other folders)
